# CalmSphere

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/redfox/calmsphere/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/redfox/calmsphere/: CalmSphere.kt
app/src/main/java/dev/redfox/calmsphere/adapter/: DailyZenAdapter.kt  ShareSheetAppsAdapter.kt
app/src/main/java/dev/redfox/calmsphere/di/: AppModule.kt
app/src/main/java/dev/redfox/calmsphere/models/: DialogItemEntity.kt  ShareDataModel.kt  ViewType.kt  ZenDataModel.kt
app/src/main/java/dev/redfox/calmsphere/networking/: ApiInterface.kt  Repository.kt
app/src/main/java/dev/redfox/calmsphere/offline/: ZenDataDao.kt  ZenDatabase.kt  ZenOfflineRepository.kt
app/src/main/java/dev/redfox/calmsphere/ui/activities/: MainActivity.kt
app/src/main/java/dev/redfox/calmsphere/ui/fragments/: DailyZenFragment.kt
app/src/main/java/dev/redfox/calmsphere/ui/ui_elements/: ShareBottomSheet.kt
app/src/main/java/dev/redfox/calmsphere/utils/: Constants.kt  NetworkBoundResource.kt  RecylerViewType.kt  Resource.kt
app/src/main/java/dev/redfox/calmsphere/viewmodels/: ZenViewModel.kt
app/src/main/res/drawable/: arrow_back_dark.xml  arrow_forward_dark.xml  article_dark.xml  baseline_icon.xml  bookmark.xml  bookmark_dark.xml  close.xml  container.xml  download_logo.xml  download_logo_dark.xml  end_image.xml  more_logo_dark.xml  share_dark.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  available_apps_item.xml  card_end_icon_layout.xml  fragment_daily_zen.xml  share_bottom_sheet.xml  zen_card_item.xml  zen_card_item_shimmer.xml
app/src/main/res/navigation/: zen_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/dev/redfox/calmsphere/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
